{
    "name": "array-transformation",
    "version": "1.0.0",
    "description": "Working with arrays",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "VSG Bulgaria",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
